# deviceaccess

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/bupt/deviceaccess/actors/: ActorSystemContext.java
application/src/main/java/com/bupt/deviceaccess/actors/service/: ActorService.java  ComponentActor.java  ContextAwareActor.java  ContextBasedCreator.java  DefaultActorService.java  RestMsgProcessor.java  WebSocketMsgProcessor.java
application/src/main/java/com/bupt/deviceaccess/actors/session/: SessionActor.java  SessionManagerActor.java  SyncMsgProcessor.java
common/: pom.xml
common/data/: pom.xml
common/data/src/main/java/com/bupt/deviceaccess/common/data/: BaseData.java  Device.java  EntityType.java  HasName.java  SearchTextBased.java  UUIDConverter.java
common/data/src/main/java/com/bupt/deviceaccess/common/data/id/: CustomerId.java  DeviceCredentialsId.java  DeviceId.java  IdBased.java  SessionId.java  TenantId.java  UUIDBased.java
common/data/src/main/java/com/bupt/deviceaccess/common/data/kv/: Aggregation.java  AttributeKey.java  AttributeKvEntry.java  BaseAttributeKvEntry.java  BaseTsKvQuery.java  BasicKvEntry.java  BasicTsKvEntry.java  BooleanDataEntry.java  DataType.java  DoubleDataEntry.java  KvEntry.java  LongDataEntry.java  StringDataEntry.java  TsKvEntry.java  TsKvQuery.java
common/data/src/main/java/com/bupt/deviceaccess/common/data/security/: Authority.java  DeviceCredentials.java  DeviceCredentialsFilter.java  DeviceCredentialsType.java  DeviceTokenCredentials.java  DeviceX509Credentials.java  UserCredentials.java
common/data/src/test/java/org/thingsboard/server/common/data/: UUIDConverterTest.java
common/message/: pom.xml
common/message/src/main/java/com/bupt/deviceaccess/common/msg/aware/: CustomerAwareMsg.java  DeviceAwareMsg.java  SessionAwareMsg.java  TenantAwareMsg.java
common/message/src/main/java/com/bupt/deviceaccess/common/msg/core/: BasicRequest.java  BasicTelemetryUploadRequest.java  BasicUpdateAttributesRequest.java  TelemetryUploadRequest.java  UpdateAttributesRequest.java
common/message/src/main/java/com/bupt/deviceaccess/common/msg/device/: DeviceRecognitionMsg.java
common/message/src/main/java/com/bupt/deviceaccess/common/msg/kv/: AttributesKVMsg.java  BasicAttributeKVMsg.java
common/message/src/main/java/com/bupt/deviceaccess/common/msg/session/: AdaptorToSessionActorMsg.java  BasicAdaptorToSessionActorMsg.java  BasicSessionMsg.java  BasicToTsKvSessionMsg.java  FromDeviceMsg.java  FromDeviceRequestMsg.java  MsgType.java  SessionContext.java  SessionCtrlMsg.java  SessionMsg.java  SessionType.java  ToTsKvSessionMsg.java
common/message/src/main/java/com/bupt/deviceaccess/common/msg/session/ctrl/: SessionCloseMsg.java
common/message/src/main/java/com/bupt/deviceaccess/common/msg/session/ex/: ProcessingTimeoutException.java  SessionAuthException.java  SessionException.java
common/transport/: pom.xml
common/transport/src/main/java/com/bupt/deviceaccess/common/transport/: SessionMsgProcessor.java  TransportAdaptor.java
common/transport/src/main/java/com/bupt/deviceaccess/common/transport/adaptor/: AdaptorException.java  JsonConverter.java
common/transport/src/main/java/com/bupt/deviceaccess/common/transport/auth/: DeviceAuthResult.java  DeviceAuthService.java
common/transport/src/main/java/com/bupt/deviceaccess/common/transport/session/: DeviceAwareSessionContext.java
transport/: pom.xml
transport/mqtt/: pom.xml
transport/mqtt/src/main/java/com/bupt/deviceaccess/transport/mqtt/: MqttServerApplication.java  MqttSslHandlerProvider.java  MqttTopics.java  MqttTransportHandler.java  MqttTransportServerInitializer.java  MqttTransportService.java
transport/mqtt/src/main/java/com/bupt/deviceaccess/transport/mqtt/adaptors/: JsonMqttAdaptor.java  MqttTransportAdaptor.java
transport/mqtt/src/main/java/com/bupt/deviceaccess/transport/mqtt/session/: DeviceSessionCtx.java  GatewayDeviceSessionCtx.java  GatewaySessionCtx.java  MqttSessionId.java
transport/mqtt/src/main/java/com/bupt/deviceaccess/transport/mqtt/util/: SslUtil.java
transport/mqtt/src/main/java/combupt/devicemanage/transport/mqtt/: MqttSslHandlerProvider.java  MqttTopics.java  MqttTransportHandler.java  MqttTransportServerInitializer.java  MqttTransportService.java
transport/mqtt/src/main/java/combupt/devicemanage/transport/mqtt/adaptors/: JsonMqttAdaptor.java  MqttTransportAdaptor.java
transport/mqtt/src/main/java/combupt/devicemanage/transport/mqtt/session/: DeviceSessionCtx.java  GatewayDeviceSessionCtx.java  GatewaySessionCtx.java  MqttSessionId.java
transport/mqtt/src/main/java/combupt/devicemanage/transport/mqtt/util/: SslUtil.java
