<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bupt</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>device-manage</artifactId>
    </parent>
    <groupId>com.bupt</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>Device Management Server Common </name>
    <url>http://devicemanage.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/..</main.dir>
    </properties>
    <modules>
        <module>data</module>
        <module>message</module>
        <module>transport</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
